vscode@15deb0e6bfda /w/signal-masters [1|SIGINT]> poetry show --tree
black 24.10.0 The uncompromising code formatter.
├── click >=8.0.0
│   └── colorama * 
├── mypy-extensions >=0.4.3
├── packaging >=22.0
├── pathspec >=0.9.0
└── platformdirs >=2
ipykernel 6.29.5 IPython Kernel for Jupyter
├── appnope *
├── comm >=0.1.1
│   └── traitlets >=4 
├── debugpy >=1.6.5
├── ipython >=7.23.1
│   ├── colorama * 
│   ├── decorator * 
│   ├── jedi >=0.16 
│   │   └── parso >=0.8.3,<0.9.0 
│   ├── matplotlib-inline * 
│   │   └── traitlets * 
│   ├── pexpect >4.3 
│   │   └── ptyprocess >=0.5 
│   ├── prompt-toolkit >=3.0.41,<3.1.0 
│   │   └── wcwidth * 
│   ├── pygments >=2.4.0 
│   ├── stack-data * 
│   │   ├── asttokens >=2.1.0 
│   │   │   └── six >=1.12.0 
│   │   ├── executing >=1.2.0 
│   │   └── pure-eval * 
│   └── traitlets >=5.13.0 (circular dependency aborted here)
├── jupyter-client >=6.1.12
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pyzmq >=23.0 
│   │   └── cffi * 
│   │       └── pycparser * 
│   ├── tornado >=6.2 
│   └── traitlets >=5.3 (circular dependency aborted here)
├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   ├── platformdirs >=2.5 
│   ├── pywin32 >=300 
│   └── traitlets >=5.3 
├── matplotlib-inline >=0.1
│   └── traitlets * 
├── nest-asyncio *
├── packaging *
├── psutil *
├── pyzmq >=24
│   └── cffi * 
│       └── pycparser * 
├── tornado >=6.1
└── traitlets >=5.4.0
matplotlib 3.9.2 Python plotting package
├── contourpy >=1.0.1
│   └── numpy >=1.23 
├── cycler >=0.10
├── fonttools >=4.22.0
├── kiwisolver >=1.3.1
├── numpy >=1.23
├── packaging >=20.0
├── pillow >=8
├── pyparsing >=2.3.1
└── python-dateutil >=2.7
    └── six >=1.5 
opencv-python 4.10.0.84 Wrapper package for OpenCV python bindings.
└── numpy >=1.26.0
pyserial 3.5 Python Serial Port Extension
ultralytics 8.3.16 Ultralytics YOLO 🚀 for SOTA object detection, multi-object tracking, instance segmentation, pose estimation and image classification.
├── matplotlib >=3.3.0
│   ├── contourpy >=1.0.1 
│   │   └── numpy >=1.23 
│   ├── cycler >=0.10 
│   ├── fonttools >=4.22.0 
│   ├── kiwisolver >=1.3.1 
│   ├── numpy >=1.23 (circular dependency aborted here)
│   ├── packaging >=20.0 
│   ├── pillow >=8 
│   ├── pyparsing >=2.3.1 
│   └── python-dateutil >=2.7 
│       └── six >=1.5 
├── numpy >=1.23.0
├── opencv-python >=4.6.0
│   └── numpy >=1.26.0 
├── pandas >=1.1.4
│   ├── numpy >=1.26.0 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.7 
├── pillow >=7.1.2
├── psutil *
├── py-cpuinfo *
├── pyyaml >=5.3.1
├── requests >=2.23.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── scipy >=1.4.1
│   └── numpy >=1.23.5,<2.3 
├── seaborn >=0.11.0
│   ├── matplotlib >=3.4,<3.6.1 || >3.6.1 
│   │   ├── contourpy >=1.0.1 
│   │   │   └── numpy >=1.23 
│   │   ├── cycler >=0.10 
│   │   ├── fonttools >=4.22.0 
│   │   ├── kiwisolver >=1.3.1 
│   │   ├── numpy >=1.23 (circular dependency aborted here)
│   │   ├── packaging >=20.0 
│   │   ├── pillow >=8 
│   │   ├── pyparsing >=2.3.1 
│   │   └── python-dateutil >=2.7 
│   │       └── six >=1.5 
│   ├── numpy >=1.20,<1.24.0 || >1.24.0 (circular dependency aborted here)
│   └── pandas >=1.2 
│       ├── numpy >=1.26.0 (circular dependency aborted here)
│       ├── python-dateutil >=2.8.2 (circular dependency aborted here)
│       ├── pytz >=2020.1 
│       └── tzdata >=2022.7 
├── torch >=1.8.0,<2.4.0 || >2.4.0
│   ├── filelock * 
│   ├── fsspec * 
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── networkx * 
│   ├── nvidia-cublas-cu12 12.4.5.8 
│   ├── nvidia-cuda-cupti-cu12 12.4.127 
│   ├── nvidia-cuda-nvrtc-cu12 12.4.127 
│   ├── nvidia-cuda-runtime-cu12 12.4.127 
│   ├── nvidia-cudnn-cu12 9.1.0.70 
│   │   └── nvidia-cublas-cu12 * (circular dependency aborted here)
│   ├── nvidia-cufft-cu12 11.2.1.3 
│   │   └── nvidia-nvjitlink-cu12 * 
│   ├── nvidia-curand-cu12 10.3.5.147 
│   ├── nvidia-cusolver-cu12 11.6.1.9 
│   │   ├── nvidia-cublas-cu12 * (circular dependency aborted here)
│   │   ├── nvidia-cusparse-cu12 * 
│   │   │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
│   │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
│   ├── nvidia-cusparse-cu12 12.3.1.170 (circular dependency aborted here)
│   ├── nvidia-nccl-cu12 2.21.5 
│   ├── nvidia-nvjitlink-cu12 12.4.127 (circular dependency aborted here)
│   ├── nvidia-nvtx-cu12 12.4.127 
│   ├── setuptools * 
│   ├── sympy 1.13.1 
│   │   └── mpmath >=1.1.0,<1.4 
│   ├── triton 3.1.0 
│   │   └── filelock * (circular dependency aborted here)
│   └── typing-extensions >=4.8.0 
├── torch >=1.8.0
│   ├── filelock * 
│   ├── fsspec * 
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── networkx * 
│   ├── nvidia-cublas-cu12 12.4.5.8 
│   ├── nvidia-cuda-cupti-cu12 12.4.127 
│   ├── nvidia-cuda-nvrtc-cu12 12.4.127 
│   ├── nvidia-cuda-runtime-cu12 12.4.127 
│   ├── nvidia-cudnn-cu12 9.1.0.70 
│   │   └── nvidia-cublas-cu12 * (circular dependency aborted here)
│   ├── nvidia-cufft-cu12 11.2.1.3 
│   │   └── nvidia-nvjitlink-cu12 * 
│   ├── nvidia-curand-cu12 10.3.5.147 
│   ├── nvidia-cusolver-cu12 11.6.1.9 
│   │   ├── nvidia-cublas-cu12 * (circular dependency aborted here)
│   │   ├── nvidia-cusparse-cu12 * 
│   │   │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
│   │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
│   ├── nvidia-cusparse-cu12 12.3.1.170 (circular dependency aborted here)
│   ├── nvidia-nccl-cu12 2.21.5 
│   ├── nvidia-nvjitlink-cu12 12.4.127 (circular dependency aborted here)
│   ├── nvidia-nvtx-cu12 12.4.127 
│   ├── setuptools * 
│   ├── sympy 1.13.1 
│   │   └── mpmath >=1.1.0,<1.4 
│   ├── triton 3.1.0 
│   │   └── filelock * (circular dependency aborted here)
│   └── typing-extensions >=4.8.0 
├── torchvision >=0.9.0
│   ├── numpy * 
│   ├── pillow >=5.3.0,<8.3.dev0 || >=8.4.dev0 
│   └── torch 2.5.0 
│       ├── filelock * 
│       ├── fsspec * 
│       ├── jinja2 * 
│       │   └── markupsafe >=2.0 
│       ├── networkx * 
│       ├── nvidia-cublas-cu12 12.4.5.8 
│       ├── nvidia-cuda-cupti-cu12 12.4.127 
│       ├── nvidia-cuda-nvrtc-cu12 12.4.127 
│       ├── nvidia-cuda-runtime-cu12 12.4.127 
│       ├── nvidia-cudnn-cu12 9.1.0.70 
│       │   └── nvidia-cublas-cu12 * (circular dependency aborted here)
│       ├── nvidia-cufft-cu12 11.2.1.3 
│       │   └── nvidia-nvjitlink-cu12 * 
│       ├── nvidia-curand-cu12 10.3.5.147 
│       ├── nvidia-cusolver-cu12 11.6.1.9 
│       │   ├── nvidia-cublas-cu12 * (circular dependency aborted here)
│       │   ├── nvidia-cusparse-cu12 * 
│       │   │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
│       │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
│       ├── nvidia-cusparse-cu12 12.3.1.170 (circular dependency aborted here)
│       ├── nvidia-nccl-cu12 2.21.5 
│       ├── nvidia-nvjitlink-cu12 12.4.127 (circular dependency aborted here)
│       ├── nvidia-nvtx-cu12 12.4.127 
│       ├── setuptools * 
│       ├── sympy 1.13.1 
│       │   └── mpmath >=1.1.0,<1.4 
│       ├── triton 3.1.0 
│       │   └── filelock * (circular dependency aborted here)
│       └── typing-extensions >=4.8.0 
├── tqdm >=4.64.0
│   └── colorama * 
└── ultralytics-thop >=2.0.0
    ├── numpy * 
    └── torch * 
        ├── filelock * 
        ├── fsspec * 
        ├── jinja2 * 
        │   └── markupsafe >=2.0 
        ├── networkx * 
        ├── nvidia-cublas-cu12 12.4.5.8 
        ├── nvidia-cuda-cupti-cu12 12.4.127 
        ├── nvidia-cuda-nvrtc-cu12 12.4.127 
        ├── nvidia-cuda-runtime-cu12 12.4.127 
        ├── nvidia-cudnn-cu12 9.1.0.70 
        │   └── nvidia-cublas-cu12 * (circular dependency aborted here)
        ├── nvidia-cufft-cu12 11.2.1.3 
        │   └── nvidia-nvjitlink-cu12 * 
        ├── nvidia-curand-cu12 10.3.5.147 
        ├── nvidia-cusolver-cu12 11.6.1.9 
        │   ├── nvidia-cublas-cu12 * (circular dependency aborted here)
        │   ├── nvidia-cusparse-cu12 * 
        │   │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
        │   └── nvidia-nvjitlink-cu12 * (circular dependency aborted here)
        ├── nvidia-cusparse-cu12 12.3.1.170 (circular dependency aborted here)
        ├── nvidia-nccl-cu12 2.21.5 
        ├── nvidia-nvjitlink-cu12 12.4.127 (circular dependency aborted here)
        ├── nvidia-nvtx-cu12 12.4.127 
        ├── setuptools * 
        ├── sympy 1.13.1 
        │   └── mpmath >=1.1.0,<1.4 
        ├── triton 3.1.0 
        │   └── filelock * (circular dependency aborted here)
        └── typing-extensions >=4.8.0 
vscode@15deb0e6bfda /w/signal-masters> 